/* .main-container{
  display: flex;
  flex-direction: row;
  background-color: #d7deee;
  background: url('/assets/images/gdrfa_page.jpeg') no-repeat center center fixed;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: right;
} */

.main-container{
  display: flex;
  flex-direction: row;
  background-color: #d7deee;
  background: url('/assets/images/gdrfawhitebg.png') no-repeat center center fixed;
  background-size: contain;
  max-width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: right;
}


.card-container :hover{
  cursor: pointer;
  transform: scale(1.1);
}

.card-container{
  display: flex; 
  /* align-items: center;  */
  align-items: baseline;
  margin: 10px;

}

.background{
  /* background-image: url("/assets/images/istockphoto-construction.jpg");  */
  width: 100%;
}


/* voice-chat.component.css */
.voice-chat-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f4f4f4;
}

.chat-message {
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 8px;
  text-align: left;
}

.user-message {
  background-color: #d1e7dd;
  text-align: right;
}

.bot-message {
  background-color: #f8d7da;
  text-align: left;
}

.controls {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #fff;
}

button {
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.toggle-container {
  margin-right: 125px;
}

.toggle-container button {
  padding: 5px;
  background-color: #aaa;
  font-size: large;
  /* Base styles for all buttons */
}

.toggle-container button.active {
  background-color: green;
  /* Styles for the active button */
}